# COA_app

./: README.md  TEMPLATE_COA_BUSBAR.xlsx  kode_JIS.txt
WpfApp1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Core/Models/: BusbarExportItem.cs  BusbarRecord.cs  BusbarSearchItem.cs  TLJRecord.cs  WireExportItem.cs  WireRecord.cs  WireSearchItem.cs
WpfApp1/Core/Services/: CoaPrinService2.cs  CoaPrinService3.cs  CoaPrintService.cs  ExcelImportService.cs  ImportServiceWire.cs
WpfApp1/Data/Database/: SqliteContext.cs
WpfApp1/Data/Repositories/: BusbarRepository.cs  WireRepository.cs
WpfApp1/Images/: Size_120_Canning.xlsx  Size_120_Indolakto.xlsx  Size_120_Multi.xlsx  Size_120_Nestle.xlsx  Size_124_Canning.xlsx  Size_124_Cometa.xlsx  Size_124_Multi.xlsx  Size_138_Almicos.xlsx  Size_138_Avia.xlsx  Size_138_Eka.xlsx  Size_138_Lautan.xlsx  Size_138_Masami.xlsx  Size_138_Metal.xlsx  Size_138_Multi.xlsx  Size_138_Prisma.xlsx  Size_138__Cometa.xlsx  Size_150_Avia.xlsx  Size_150_Multi.xlsx  Size_150__Cometa.xlsx  Size_160_Indowire.xlsx  Size_160_Magnakabel.xlsx  Size_160_Metal.xlsx  Size_180_ JJ.xlsx  TEMPLATEE_COA_BUSBAR.xlsx  TEMPLATEE_COA_SIMEN.xlsx
WpfApp1/Properties/: Resources.Designer.cs
WpfApp1/Shared/Helpers/: CellValidationHelper.cs  DateHelper.cs  HrfToHvConverter.cs  ImageHelper.cs  MathHelper.cs  StringHelper.cs  ToleranceJIS.cs  WireValidationHelper.cs
WpfApp1/Shared/Images/: NEW_Data_Wire.xlsx  Size_120_Canning.xlsx  Size_120_Indolakto.xlsx  Size_120_Multi.xlsx  Size_120_Nestle.xlsx  Size_124_Canning.xlsx  Size_124_Cometa.xlsx  Size_124_Multi.xlsx  Size_138_Almicos.xlsx  Size_138_Avia.xlsx  Size_138_Cometa.xlsx  Size_138_Eka.xlsx  Size_138_Lautan.xlsx  Size_138_Masami.xlsx  Size_138_Metal.xlsx  Size_138_Multi.xlsx  Size_138_Prisma.xlsx  Size_150_Avia.xlsx  Size_150_Cometa.xlsx  Size_150_Multi.xlsx  Size_160_Indowire_HARD.xlsx  Size_160_Indowire_SOFT.xlsx  Size_160_Magnakabel.xlsx  Size_160_Metal.xlsx  TEMPLATEE_COA_BUSBAR.xlsx  TEMPLATEE_COA_SIMEN.xlsx
WpfApp1/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  SheetModel.cs  WireSheetModel.cs
WpfApp1/Views/: MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mode1View.xaml  Mode1View.xaml.cs  Mode2View.xaml  Mode2View.xaml.cs  Mode3View.xaml  Mode3View.xaml.cs
