<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<NoWarn>1591</NoWarn>
		<AssemblyName>Quality App</AssemblyName>
		<ApplicationIcon>Shared\Images\app_logo.ico</ApplicationIcon>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Shared\Images\app_logo.ico" />
		<None Remove="Shared\Images\company_logo.png" />
		<None Remove="Shared\Images\logo1.jpg" />
		<None Remove="Shared\Images\logo2.jpg" />
		<None Remove="Shared\Images\logo3.jpg" />
		<None Remove="Shared\Images\logo4.jpg" />
		<None Remove="Shared\Images\Size_120_Canning.xlsx" />
		<None Remove="Shared\Images\Size_120_Indolakto.xlsx" />
		<None Remove="Shared\Images\Size_120_Multi.xlsx" />
		<None Remove="Shared\Images\Size_120_Nestle.xlsx" />
		<None Remove="Shared\Images\Size_124_Canning.xlsx" />
		<None Remove="Shared\Images\Size_124_Cometa.xlsx" />
		<None Remove="Shared\Images\Size_124_Multi.xlsx" />
		<None Remove="Shared\Images\Size_138_Almicos.xlsx" />
		<None Remove="Shared\Images\Size_138_Avia.xlsx" />
		<None Remove="Shared\Images\Size_138_Cometa.xlsx" />
		<None Remove="Shared\Images\Size_138_Eka.xlsx" />
		<None Remove="Shared\Images\Size_138_Lautan.xlsx" />
		<None Remove="Shared\Images\Size_138_Masami.xlsx" />
		<None Remove="Shared\Images\Size_138_Metal.xlsx" />
		<None Remove="Shared\Images\Size_138_Multi.xlsx" />
		<None Remove="Shared\Images\Size_138_Prisma.xlsx" />
		<None Remove="Shared\Images\Size_150_Avia.xlsx" />
		<None Remove="Shared\Images\Size_150_Cometa.xlsx" />
		<None Remove="Shared\Images\Size_150_Multi.xlsx" />
		<None Remove="Shared\Images\Size_160_Indowire_HARD.xlsx" />
		<None Remove="Shared\Images\Size_160_Indowire_SOFT.xlsx" />
		<None Remove="Shared\Images\Size_160_Magnakabel.xlsx" />
		<None Remove="Shared\Images\Size_160_Metal.xlsx" />
		<None Remove="Shared\Images\TEMPLATEE_COA_BUSBAR.xlsx" />
		<None Remove="Shared\Images\TEMPLATEE_COA_SIMEN.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Shared\Images\app_logo.ico" />
		<Resource Include="Shared\Images\company_logo.png" />
		<Resource Include="Shared\Images\logo1.jpg" />
		<Resource Include="Shared\Images\logo2.jpg" />
		<Resource Include="Shared\Images\logo3.jpg" />
		<Resource Include="Shared\Images\logo4.jpg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shared\Images\approved_IMG_v2.png" />
		<EmbeddedResource Include="Shared\Images\approved_wire.jpg" />
		<EmbeddedResource Include="Shared\Images\approved_wire_comp.png" />
		<EmbeddedResource Include="Shared\Images\approved_wire_HD.png" />
		<EmbeddedResource Include="Shared\Images\document_no.png" />
		<EmbeddedResource Include="Shared\Images\document_no_comp.jpg" />
		<EmbeddedResource Include="Shared\Images\document_no_simens.png" />
		<EmbeddedResource Include="Shared\Images\document_no_simens_comp.png" />
		<EmbeddedResource Include="Shared\Images\document_wire1.jpg" />
		<EmbeddedResource Include="Shared\Images\document_wire1_comp.png" />
		<EmbeddedResource Include="Shared\Images\document_wire2.jpg" />
		<EmbeddedResource Include="Shared\Images\document_wire2_comp.png" />
		<EmbeddedResource Include="Shared\Images\logo_COA-comp.png" />
		<EmbeddedResource Include="Shared\Images\logo_COA.png" />
		<EmbeddedResource Include="Shared\Images\NEW_Data_Wire.xlsx" />
		<EmbeddedResource Include="Shared\Images\profile_SNI.png" />
		<EmbeddedResource Include="Shared\Images\Size_120_Canning.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_120_Indolakto.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_120_Multi.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_120_Nestle.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_124_Canning.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_124_Cometa.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_124_Multi.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_138_Almicos.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_138_Avia.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_138_Cometa.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_138_Eka.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_138_Lautan.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_138_Masami.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_138_Metal.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_138_Multi.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_138_Prisma.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_150_Avia.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_150_Cometa.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_150_Multi.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_160_Indowire_HARD.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_160_Indowire_SOFT.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_160_Magnakabel.xlsx" />
		<EmbeddedResource Include="Shared\Images\Size_160_Metal.xlsx" />
		<EmbeddedResource Include="Shared\Images\SoC_Free_comp.png" />
		<EmbeddedResource Include="Shared\Images\SoC_Free_HD.png" />
		<EmbeddedResource Include="Shared\Images\TEMPLATEE_COA_BUSBAR.xlsx" />
		<EmbeddedResource Include="Shared\Images\TEMPLATEE_COA_SIMEN.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>