<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<NoWarn>1591</NoWarn>
		<AssemblyName>Quality App</AssemblyName>
		<ApplicationIcon>Images\app_logo.ico</ApplicationIcon>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<Resource Include="Images\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Resource Remove="Images\approved_IMG.png" />
		<Resource Remove="Images\approved_IMG_v2.png" />
		<Resource Remove="Images\company_logo.png" />
		<Resource Remove="Images\document_no.png" />
		<Resource Remove="Images\document_no_simens.png" />
		<Resource Remove="Images\logo_COA.png" />
		<Resource Remove="Images\NEW_Data_Wire.xlsx" />
		<Resource Remove="Images\profile_SNI.png" />
		<Resource Remove="Images\Size_120_Canning.xlsx" />
		<Resource Remove="Images\Size_120_Indolakto.xlsx" />
		<Resource Remove="Images\Size_120_Multi.xlsx" />
		<Resource Remove="Images\Size_120_Nestle.xlsx" />
		<Resource Remove="Images\Size_124_Canning.xlsx" />
		<Resource Remove="Images\Size_124_Cometa.xlsx" />
		<Resource Remove="Images\Size_124_Multi.xlsx" />
		<Resource Remove="Images\Size_138_Almicos.xlsx" />
		<Resource Remove="Images\Size_138_Avia.xlsx" />
		<Resource Remove="Images\Size_138_Eka.xlsx" />
		<Resource Remove="Images\Size_138_Lautan.xlsx" />
		<Resource Remove="Images\Size_138_Masami.xlsx" />
		<Resource Remove="Images\Size_138_Metal.xlsx" />
		<Resource Remove="Images\Size_138_Multi.xlsx" />
		<Resource Remove="Images\Size_138_Prisma.xlsx" />
		<Resource Remove="Images\Size_138__Cometa.xlsx" />
		<Resource Remove="Images\Size_150_Avia.xlsx" />
		<Resource Remove="Images\Size_150_Multi.xlsx" />
		<Resource Remove="Images\Size_150__Cometa.xlsx" />
		<Resource Remove="Images\Size_160_Indowire.xlsx" />
		<Resource Remove="Images\Size_160_Magnakabel.xlsx" />
		<Resource Remove="Images\Size_160_Metal.xlsx" />
		<Resource Remove="Images\Size_180_ JJ.xlsx" />
		<Resource Remove="Images\TEMPLATEE_COA_BUSBAR.xlsx" />
		<Resource Remove="Images\TEMPLATEE_COA_SIMEN.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\approved_IMG_v2.png" />
		<EmbeddedResource Include="Images\app_logo.ico" />
		<EmbeddedResource Include="Images\company_logo.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Images\document_no.png" />
		<EmbeddedResource Include="Images\document_no_simens.png" />
		<EmbeddedResource Include="Images\logo_COA.png" />
		<EmbeddedResource Include="Images\NEW_Data_Wire.xlsx" />
		<EmbeddedResource Include="Images\profile_SNI.png" />
		<EmbeddedResource Include="Images\Size_120_Canning.xlsx" />
		<EmbeddedResource Include="Images\Size_120_Indolakto.xlsx" />
		<EmbeddedResource Include="Images\Size_120_Multi.xlsx" />
		<EmbeddedResource Include="Images\Size_120_Nestle.xlsx" />
		<EmbeddedResource Include="Images\Size_124_Canning.xlsx" />
		<EmbeddedResource Include="Images\Size_124_Cometa.xlsx" />
		<EmbeddedResource Include="Images\Size_124_Multi.xlsx" />
		<EmbeddedResource Include="Images\Size_138_Almicos.xlsx" />
		<EmbeddedResource Include="Images\Size_138_Avia.xlsx" />
		<EmbeddedResource Include="Images\Size_138_Eka.xlsx" />
		<EmbeddedResource Include="Images\Size_138_Lautan.xlsx" />
		<EmbeddedResource Include="Images\Size_138_Masami.xlsx" />
		<EmbeddedResource Include="Images\Size_138_Metal.xlsx" />
		<EmbeddedResource Include="Images\Size_138_Multi.xlsx" />
		<EmbeddedResource Include="Images\Size_138_Prisma.xlsx" />
		<EmbeddedResource Include="Images\Size_138__Cometa.xlsx" />
		<EmbeddedResource Include="Images\Size_150_Avia.xlsx" />
		<EmbeddedResource Include="Images\Size_150_Multi.xlsx" />
		<EmbeddedResource Include="Images\Size_150__Cometa.xlsx" />
		<EmbeddedResource Include="Images\Size_160_Indowire.xlsx" />
		<EmbeddedResource Include="Images\Size_160_Magnakabel.xlsx" />
		<EmbeddedResource Include="Images\Size_160_Metal.xlsx" />
		<EmbeddedResource Include="Images\Size_180_ JJ.xlsx" />
		<EmbeddedResource Include="Images\TEMPLATEE_COA_BUSBAR.xlsx" />
		<EmbeddedResource Include="Images\TEMPLATEE_COA_SIMEN.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>